name: Tox

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  verify_change:
    name: Verify Change
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: ["3.10", "3.13"]

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r dev-requirements.txt
    - name: Install rkoJob
      run: pip install -e .
    - name: Create Job Values YAML
      run: |
        cat <<EOF > verify_change.yaml
        verify-change:
          python_version: ${{ matrix.python-version }}
          static-analysis:
            verify-test-structure:
              src_path: ${GITHUB_WORKSPACE}/src
              tests_path: ${GITHUB_WORKSPACE}/tests
        EOF
    - name: Run Verify Change
      run: |
        PYTHONPATH=$GITHUB_WORKSPACE/jobs \
        rkojob run \
        --job verify_change.verify_change \
        --values-from verify_change.yaml \
        >> $GITHUB_STEP_SUMMARY
